<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* .Write styles here */
      #navMid{
        position: absolute;
        left: 17%;
        top: 1%;
        display: inline-flex;
        margin-right: 17%;
      }
      #monstera{
        font-size: calc(60px + (300 - 60) * ((25vw - 300px) / (1600 - 300)));
        font-weight: 950;
      }
      #navFirst img{
        margin-top: 1%;
        margin-left: 1%;

      }
      
    h4{
      display: inline-flex;
      margin-right: 10%;

    }
    div#navMid>div{    
      display: inline-flex;
      padding: 5%;
    }
    #navEnd{
      display: inline-flex;
      position: absolute;
      top: 6%;
      right: 32%;
    }
    div#navEnd>div{
      display: inline-flex;
      margin-right: 45%;
    }
    
     #imgMain{
      position: absolute;
    right: 0;
    top: 16%;
    width: 43vw;
    height: 84vh;
    bottom: 0;
    }
    #midWholePart11{
      position: absolute;
      top: 20%;

    }
    #midWholePart13{     
     display: inline-flex;
    position: absolute;
    bottom: 1%;
    margin-right: 54%

    }
    div>h1{
      position: absolute;
    top: 53%;
    left: 7%;
    background: aqua;
    padding: 14px;
    border-radius: 30px;
    width: 18%;
    height: 5%;
    text-align: center;
    border: none;
    color: white;
    }
    #midWholePart13Parts div{
      position: absolute;
    top: 0%;
    left: 209%;
    }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
